{
    "manifest_version": 2,
    "name": "YouTube Thumbnail Viewer",
    "version": "0.2.0",
    "description": "Adds a YouTube thumbnail preview button to the address bar.",
    "homepage_url": "https://github.com/gifnksm/youtube_thumbnail_viewer",
    "permissions": [
        "activeTab"
    ],
    "page_action": {
        "browser_style": true,
        "default_icon": {
            "24": "icons/page_action.svg"
        },
        "default_title": "YThumb",
        "default_popup": "./popup/index.html",
        "show_matches": [
            "https://*.youtube.com/watch*"
        ]
    }
}
